#
# The title of the mandator
# (replace '.' by the argument, protect '.' with '\\')
#
mandator.title=OfficeBase - .

#
# Mandator id
#
# (replace '.' by the argument, protect '.' with '\\')
#
mandator.id = .

#
# The root directory of the mandator
# (replace '.' by the argument, protect '.' with '\\')
#
mandator.root = \\./var/.
			  

